{
  "name": "truffleproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "truffle test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.0",
    "assert": "^2.0.0",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.5.2",
    "web3": "^1.7.0"
  }
}
